/**** Company-Overview-Section Styles ****/
section#company-overview {
    position: relative;
    padding: 80px 0;
}
.company-overview-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    border-radius: 20px;
    background: var(--pry-color);
    color: white;
    overflow: hidden;
}
.co-txt-side {
    padding: 100px 60px;
    position: relative;
}
.co-txt-side::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-image: url(../images/rex-part-bg.png);
    background-size: cover;
}
.co-txt-side > * {
    position: relative;
}
.co-txt-title {
    font-size: 32px;
    font-family: var(--font-bold);
    color: var(--sec-color);
    margin-bottom: 30px;
}
.co-txt-desc {
    display: flex;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
}
img.co-img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(max-width: 992px) {
    .company-overview-wrapper {
        grid-template-columns: 100%;
    }
    .co-img-side.relative {
        height: 450px;
    }
}

@media(max-width: 600px) {
    .co-txt-side {
        padding: 50px 30px;
        position: relative;
    }
}
/**** end of Company-Overview-Section Styles ****/

/**** Mission-Vision-Section Styles ****/
section#mission-vision {
    position: relative;
    padding: 120px 0 300px;
    background: #F3F1F1;
    background-image: url(../images/services-bg.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
}
.mission-vision-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    max-width: 1000px;
    margin: auto;
}
.mv-block {
    border-radius: 24px;
    border: 1px solid rgba(0, 102, 245, 0.12);
    padding: 50px;
}
.mv-block.mission-block {
    background: #FFF;
    box-shadow: 0px 14px 25px 12px rgba(4, 30, 139, 0.05);
}
.mv-block .section-desc-txt {
    font-size: 20px;
    margin-top: 30px;
}
.mv-block.vision-block .section-desc-txt {
    color: white;
}
.mv-block.vision-block {
    top: 180px;
    position: relative;
}

@media(max-width: 992px) {
    section#mission-vision {
        padding: 100px 0;
    }
    .mission-vision-wrapper {
        grid-template-columns: 100%;
    }
    .mv-block.vision-block {
        top: 0;
    }
}

@media(max-width: 600px) {
    section#mission-vision {
        padding: 80px 0;
    }
    .mv-block {
        padding: 40px;
    }
}
/**** end of Mission-Vision-Section Styles ****/

/**** Team-Expertise-Section Styles ****/
section#team-expertise {
    position: relative;
    padding: 85px 0;
    background: #003AD0;
    color: white;
}
section#team-expertise > .row {
    z-index: 1;
}
.team-expertise-wrapper {
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.team-extpertise-title {
    font-size: 32px;
    font-family: var(--font-bold);
    color: var(--sec-color);
}
.team-expertise-wrapper .section-sub-title {
    margin: 40px 0;
    max-width: 658px;
}
.te-pictures-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
img.te-picture {
    border-radius: 8px;
    /* box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25); */
}
img.contour-pattern {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
    z-index: 0;
}
@media(max-width: 992px) {
    .team-expertise-wrapper {
        grid-template-columns: 100%;
    }
    img.contour-pattern {
        opacity: 0.2;
    }
}

@media(max-width: 600px) {}
/**** end of Team-Expertise-Section Styles ****/

/**** Why-Choose-Us-Section Styles ****/
section#why-choose-us {
    padding: 80px 0;
    background-color: var(--sec-color);
    position: relative;
}

section#why-choose-us::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../images/contour-pattern-bg.png);
    background-size: contain;
}

li.txt-indicator-block {
    display: grid;
    grid-template-columns: 50px 1fr;
    grid-gap: 30px;
}

.int-img-side {
    height: 416px;
    position: relative;
    overflow: hidden;
}
img.int-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    border-radius: 8px;
}

img.int-img.active-int-img {
    display: initial;
}
h4.indicator-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 30px;
    letter-spacing: -0.5px;
    margin-top: 0;
    color: rgba(151, 151, 151, 0.5);
}
.active-indicator-block h4.indicator-title {
    font-size: 36px;
    /* line-height: 49px; */
    color: #222222;
}
/* li.txt-indicator-block:not(.active-indicator-block) .indicator-txt-wrapper {
    margin-left: 90px;
} */
.indicator-icon-wrapper {
    width: 100%;
    margin-right: 25px;
    opacity: 0;
}
span.indicator-text {
    font-size: 15px;
    line-height: 24px;
    color: #777777;
    display: none;
}
.active-indicator-block span.indicator-text {
    display: block;
}
.active-indicator-block .indicator-icon-wrapper {
    opacity: 1;
}
.txt-indicator-block {
    position: relative;
    padding: 10px 20px;
}

.wcu-wrapper {
    float: left;
    border-radius: 22px;
    border: 3px solid rgba(255, 255, 255, 0.50);
    background: rgba(255, 255, 255, 0.77);
    backdrop-filter: blur(4px);
    padding: 50px 0 70px;
    width: 100%;
}
.wcu-title-header {
    max-width: 695px;
    margin: auto;
    text-align: center;
    font-size: 20px;
    margin-bottom: 60px;
}
.wcu-title.section-title {
    color: #000;
}

@media(min-width: 993px) {
    .int-txt-side {
        padding-left: 0;
    }

    li.txt-indicator-block {
        padding-left: 0;
    }
}

@media(max-width: 993px) {
    .int-img-side {
        margin-bottom: 30px;
    }
}

@media(max-width: 600px) {
    li.txt-indicator-block {
        grid-template-columns: 100%;
        display: none;
    }
    .txt-indicator-block.active-indicator-block {
        display: block;
    }
    .indicator-icon-wrapper {
        display: none;
    }
    .wcu-title.section-title {
        font-size: 38px;
        margin-bottom: 15px;
    }
}

/**** end of Why-Choose-Us-Section Styles ****/

/**** Experience-Rex-Section Styles ****/
section#experience-rex {
    position: relative;
    padding: 200px 0;
    background-image: url(../images/contour-bg-2.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
}
.exp-rex-wrapper {
    font-size: 43px;
    max-width: 780px;
    text-align: center;
    margin: auto;
    font-family: var(--font-bold);
    line-height: 100%;
}

@media(max-width: 992px) {
    section#experience-rex {
        padding: 150px 0;
    }
}

@media(max-width: 600px) {
    section#experience-rex{
        background-size: cover;
    }
}
/**** end of Experience-Rex-Section Styles ****/