/**** Landing-Section Style ****/
section#landing-section {
    color: black;
    height: calc(100vh - 0px);
    min-height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-color: var(--pry-color);
    position: relative;
}
section#landing-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../images/contour-bg.png);
    background-position: bottom right;
    background-size: contain;
    background-repeat: no-repeat;
}

section > .row {
    margin-bottom: 0;
}

section#landing-section .carousel {
    height: 100% !important;
}
section#landing-section .carousel-item .home-content-wrapper {
    display: grid;
    grid-template-columns: minmax(300px, 1fr) 1fr;
    gap: 20px;
    align-items: center;
    overflow-x: hidden;
}
.home-txt-wrapper {
    position: relative;
}

h1.home-txt-title {
    font-size: 64px;
    line-height: 63px;
    color: #FFFFFF;
    font-family: var(--font-bold);
}

.home-txt-desc {
    font-size: 22px;
    line-height: 26px;
    color: #ffffff;
    font-family: var(--font-smbold);
    margin-top: 25px;
}
.home-btn-wrapper {
    margin-top: 40px;
}
div#home-slide-2 .home-btn-wrapper {
    margin-top: 40px;
    margin-bottom: 40px;
}
img.back-layer-1 {
    position: relative;
    z-index: 1;
    width: 80%;
}
img.back-layer-2, img.front-layer {
    position: absolute;
}
img.back-layer-2 {
    width: 55%;
    top: -15px;
    left: -15px;
}
img.front-layer {
    top: 18%;
    z-index: 2;
    right: 0;
    width: 100%;
}
div#home-slide-2 img.front-layer {
    width: 65%;
    top: -10%;
    left: auto;
    right: 20px;
    animation: rotateGlobe 100s linear infinite;
}
img.animated-img {
    width: 600px;
    height: auto;
    /* max-width: none; */
}

@keyframes rotateGlobe {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

a.home-btn.btn {
    width: auto;
    height: 62px;
    border-radius: 5px;
    background: var(--sec-color);
    font-size: 17px;
    font-family: var(--font-bold);
    line-height: 64px;
    color: #2E2E2E;
}

a.home-btn.btn:hover {
    background-color: #1F2C3D;
    color: whitesmoke;
}

section#landing-section .carousel-fixed-item.slider-number-wrapper {
    max-width: 150px;
    top: 35%;
    bottom: initial;
}

section#landing-section .carousel.carousel-slider .carousel-fixed-item.flex-div {
    bottom: 50px;
}

.current-slide-number {
    color: #EFEFEF;
    font-size: 49px;
    font-family: var(--font-smbold);
}

.slider-numbers.flex-div {
    gap: 10px;
    align-items: baseline;
    font-size: 16px;
    font-family: var(--font-bold);
    color: #cccccc;
    margin-top: 20px;
}

.slider-numbers.flex-div .progress {
    background: #ECECEC;
}

.slider-numbers.flex-div .progress .determinate {
    background-color: var(--sec-color);
}

.slider-navigations.flex-div {
    gap: 30px;
}

.slider-navigations.flex-div img {
    cursor: pointer;
}

.home-social-links.flex-div {
    gap: 40px;
}
.slider-note {
    max-width: 315px;
    position: absolute;
    bottom: 20px;
    right: 0;
    font-weight: bold;
    color: white;
    font-size: 22px;
    z-index: 1;
}
.slider-note-bar {
    display: block;
    width: 50%;
    height: 2px;
    background-color: var(--sec-color);
    margin-bottom: 18px;
}

a.hover-scroll-btn {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    animation: btn-bounce infinite 2s;
}

@keyframes btn-bounce {
    0% {
        bottom: 0;
    }

    50% {
        bottom: -30px;
    }

    100% {
        bottom: 0;
    }
}

img.solar-pump-farm.full-width {
    vertical-align: bottom;
}

@media (max-width: 992px) {
    section#landing-section .carousel-fixed-item.slider-number-wrapper {
        top: 15%;
    }
    img.animated-img {
        width: 550px;
    }
}

@media (max-width: 600px) {
    section#landing-section {
        min-height: 800px;
    }
    .home-txt-wrapper {
        width: 100%;
    }

    h1.home-txt-title {
        font-size: 35px;
        line-height: 37px;
    }

    .home-txt-desc {
        font-size: 14px;
        line-height: 22px;
    }

    section#landing-section .carousel-fixed-item.slider-number-wrapper {
        top: 12%;
    }

    section#landing-section .carousel-item .home-content-wrapper {
        grid-template-columns: 100%;
        height: auto;
        gap: 20px;
        top: calc(50% - 10px);
        transform: translateY(-50%);
        position: relative;
    }
    .slider-note {
        /* max-width: none;
        position: relative;
        bottom: 0; */
        display: none;
    }
    img.animated-img {
        width: 450px;
    }
}

@media (max-width: 600px) and (max-height: 700px) {
    section#landing-section .carousel-fixed-item.slider-number-wrapper {
        display: none;
    }
}

/**** end of Landing-Section Styles ****/


/**** About-Section Styles ****/
section#about {
    position: relative;
    padding: 100px 0 60px;
    background: #F3F1F1;
    z-index: 1;
}
.about-content-wrapper {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 20px;
    align-items: center;
}
span.section-title-bar {
    display: block;
    width: 70px;
    height: 5px;
    background: var(--sec-color);
    margin-bottom: 5px;
}
.section-title {
    font-size: 48px;
    font-family: var(--font-bold);
    color: var(--pry-color);
}
.section-sub-title {
    font-size: 48px;
    line-height: 1;
    font-family: var(--font-bold);
}
.section-desc-txt {
    color: #2E2E2E;
    font-size: 24px;
}
a.link-btn {
    display: block;
    border-radius: 5px;
    background: var(--pry-color);
    color: white;
    width: 232px;
    height: 62px;
    line-height: 62px;
    text-align: center;
    font-size: 18px;
    font-family: var(--font-bold);
}
img.about-img {
    position: absolute;
    width: 42%;
    right: 0;
    top: 60px;
}

@media(max-width: 992px) {}

@media(max-width: 600px) {
    .section-sub-title {
        font-size: 38px;
    }
    .about-content-wrapper {
        display: flex;
        flex-direction: column;
    }
    img.about-img {
        position: relative;
        width: 100%;
        top: 0;
    }
}
/**** end of About-Section Styles ****/

/**** Services-Section Styles ****/
section#services {
    position: relative;
    padding: 80px 0 80px;
    background-color: #F3F1F1;
    background-image: url(../images/services-bg.jpg);
    background-size: cover;
}
section#services::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #F3F1F1;
    top: -20px;
    left: 0;
    z-index: 0;
    position: relative;
}
.services-block-wrapper {
    float: left;
    margin-top: 70px;
}
.services-block {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border-radius: 25px;
    border: 1.25px solid rgba(0, 102, 245, 0.12);
    background: #FFF;
    box-shadow: 0px 15px 26px 12px rgba(4, 30, 139, 0.05);
    padding: 40px;
    width: 65%;
    overflow: hidden;
}
.services-block.block-1 {
    float: left;
}
.services-block.block-2 {
    background-color: var(--pry-color);
    color: white;
    float: right;
    position: relative;
    margin-top: -20%;
}
.services-block.block-2 .section-desc-txt {
    color: white;
}
.services-block .section-desc-txt {
    max-width: 50%;
}
.services-block img.bg-icon {
    position: absolute;
    bottom: 0;
    right: 8%;
}

@media(max-width: 992px) {
    .services-block {
        width: 100%;
    }
    .services-block.block-2 {
        margin-top: 25px;
    }
    .services-block.block-1 .section-desc-txt {
        max-width: 100%;
    }
}

@media(max-width: 600px) {
    .services-block .section-desc-txt {
        max-width: 100%;
    }
    .services-block img.bg-icon {
        display: none;
    }
}
/**** end of Services-Section Styles ****/

/**** Real-Estate-Dev-Section Styles ****/
section#real-estate-dev {
    position: relative;
    padding: 80px 0 70px;
    /* background-color: #F3F1F1;
    background-image: url(../images/services-bg.jpg);
    background-size: cover; */
}
/**** end of Real-Estate-Dev-Section Styles ****/

/**** Our-Projects-Section Styles ****/
section#our-porjects {
    padding: 140px 0 100px;
}
.our-projects-wrapper {
    position: relative;
}
.sub-title-2 {
    font-family: var(--font-bold);
    font-size: 24px;
    color: var(--sec-color);
}
.our-projects-txt-side {
    border-radius: 8px;
    background: rgba(255, 200, 77, 0.20);
    box-shadow: 9px 8px 7.9px 10px rgba(0, 0, 0, 0.05);
    padding: 60px 80px 60px 60px;
    max-width: 60%;
}
.our-projects-txt-side .section-sub-title {
    margin-bottom: 16px;
}
.our-projects-txt-side .section-desc-txt {
    margin: 30px 0;
    width: 90%;
}
a.more-projects-btn {
    background: var(--sec-color);
    width: 230px;
    color: #000;
}
.our-projects-img-side > img {
    position: absolute;
    width: 30%;
}
img.op-img-1 {
    right: 15%;
    top: -20px;
    z-index: 2;
}
img.op-img-2 {
    right: 10%;
    bottom: 20px;
    z-index: 1;
}
img.op-img-3 {
    right: 0;
    top: -40px;
    z-index: 0;
}

@media(max-width: 992px) {
    .our-projects-txt-side {
        max-width: 100%;
        padding: 60px;
    }
    .our-projects-img-side.visible-xs-sm {
        display: grid !important;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 5px;
    }
    .our-projects-img-side > .material-placeholder > img {
        position: relative;
        width: 100%;
        left: auto;
        right: auto;
        top: auto;
        bottom: auto;
    }
    img.op-img-3 {
        top: -20px;
    }
}

@media(max-width: 600px) {
    section#our-porjects {
        padding-bottom: 50px;
    }
    .our-projects-txt-side {
        padding: 40px;
    }
}
/**** end of Our-Projects-Section Styles ****/

/**** Big-Banner-Section Styles ****/
section#big-banner-section {
    padding: 80px 0 100px;
}
.marquee-content {
    display: flex;
    animation: scrolling 25s linear infinite;
    animation-play-state: running !important;
    gap: 10px;
}
.marquee-item {
    flex: 0 0 110vw;
    /* margin: 0 1vw; */
}
.marquee-item:not(:last-child) {
    margin-right: 5px;
}
.marquee-item img {
    display: block;
    width: 100%;
    /*   padding: 0 20px; */
}
@keyframes scrolling {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translatex(-110vw);
    }
}

.gallery-img-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr  1fr 1fr;
    gap: 15px;
    height: 100%;
}
.gallery-column {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.gallery-column:nth-child(odd) div:nth-child(1) {
    height: 60%;
}
.gallery-column:nth-child(odd) div:nth-child(2) {
    height: 40%;
}
.gallery-column:nth-child(even) div:nth-child(1) {
    height: 40%;
}
.gallery-column:nth-child(even) div:nth-child(2) {
    height: 60%;
}
.gallery-column img.gallery-img {
    width: 100%;
    border-radius: 20px;
    position: relative;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media(max-width: 992px) {}

@media(max-width: 600px) {
    .gallery-img-wrapper .gallery-column {
        gap: 8px;
    }
    .gallery-column img.gallery-img {
        border-radius: 10px;
    }
}
/**** end of Big-Banner-Section Styles ****/

/**** Get-Started-Section Styles ****/
section#get-started {
    padding: 100px 0 100px;
    background-color: var(--sec-color);
    position: relative;
}
section#get-started::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: url(../images/contour-pattern-bg.png);
    background-size: contain;
}
.get-started-block {
    text-align: center;
    border-radius: 22px;
    border: 3px solid rgba(255, 255, 255, 0.50);
    background: rgba(255, 255, 255, 0.77);
    backdrop-filter: blur(4px);
    padding: 45px 24px;
}
p.get-started-desc.section-desc-txt {
    font-size: 20px;
    max-width: 730px;
    margin: 20px auto 30px;
}
a.get-started-btn.link-btn.hover-scale {
    margin: auto;
}

@media(max-width: 992px) {}

@media(max-width: 600px) {}
/**** end of Get-Started-Section Styles ****/

/**** Testimonials-Section Styles ****/
section#testimonials {
    position: relative;
    padding: 100px 0;
}
section#testimonials .section-title {
    color: #000;
}
.testimonial-desc-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin: 60px auto;
}
.testimonial-desc-txt {
    font-size: 24px;
}
.testimonial-blocks-wrapper {
    display: grid;
    grid-template-columns: 32% 32% 32%;
    justify-content: space-between;
}
.testimonial-block {
    border-radius: 7px;
    background: rgba(23, 72, 184, 0.07);
    padding: 35px;
    color: #2E2E2E;
}
.testimonial-block:nth-child(even) {
    background-color: var(--pry-color);
    color: white;
}
.testimonial-block-header.flex-div {
    gap: 6px;
    font-size: 18px;
    font-family: var(--font-medium);
}
p.testimonial-block-content {
    margin: 30px 0;
    font-size: 20px;
}
.testimonial-other-details {
    font-size: 14px;
}
.testimonial-name {
    font-family: var(--font-medium);
}

@media(max-width: 992px) {
    .testimonial-blocks-wrapper {
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }
}

@media(max-width: 600px) {
    .testimonial-desc-grid {
        grid-template-columns: 100%;
        gap: 30px;
    }
    .testimonial-desc-grid a.link-btn {
        width: 100%;
    }
    .testimonial-blocks-wrapper {
        grid-template-columns: 100%;
    }
}
/**** end of Testimonials-Section Styles ****/

/**** Agent-Portal-Signup-Section Styles ****/
section#agent-portal-signup {
    position: relative;
    padding: 60px 0 100px;
}
.apss-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
}
.apss-link-side {
    left: -10%;
    position: relative;
}

@media(max-width: 992px) {}

@media(max-width: 600px) {
    section#agent-portal-signup {
        position: relative;
        padding: 20px 0 80px;
    }
}
/**** end of Agent-Portal-Signup-Section Styles ****/